{"version": 2, "width": 120, "height": 30, "timestamp": 1747080857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.435897, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[2.920436, "o", "b"]
[3.209376, "o", "r"]
[3.626883, "o", "a"]
[3.859239, "o", "i"]
[4.07057, "o", "n"]
[4.587426, "o", "-"]
[4.998388, "o", "g"]
[5.11491, "o", "a"]
[5.444578, "o", "m"]
[5.654072, "o", "e"]
[5.953628, "o", "s"]
[6.174301, "o", "\r\n\u001b[?2004l\r"]
[6.284783, "o", "Welcome to the Brain Games!\r\n"]
[6.285545, "o", "May I have your name?\r\n"]
[6.290554, "o", "Your answer: "]
[8.040672, "o", "S"]
[8.391832, "o", "a"]
[8.735626, "o", "s"]
[9.022056, "o", "h"]
[9.109007, "o", "a"]
[9.441648, "o", "\r\n"]
[9.442595, "o", "Hello, Sasha!\r\n"]
[9.450006, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[11.787583, "o", "\u001b[?2004l\r\r\nexit\r\n"]
