{"version": 2, "width": 120, "height": 30, "timestamp": 1747080957, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.406923, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[4.900911, "o", "n"]
[5.738343, "o", "o"]
[5.957292, "o", "d"]
[6.185115, "o", "e"]
[6.338366, "o", " "]
[6.594162, "o", "c"]
[7.185319, "o", "a"]
[7.668683, "o", "\b\u001b[K"]
[7.911063, "o", "\b\u001b[K"]
[8.159926, "o", "\b\u001b[K"]
[9.110799, "o", " "]
[9.690602, "o", "b"]
[9.958088, "o", "r"]
[10.076264, "o", "a"]
[10.499017, "o", "i"]
[10.930705, "o", "n"]
[11.515767, "o", "-"]
[12.169345, "o", "c"]
[12.763806, "o", "l"]
[13.006831, "o", "c"]
[13.231092, "o", "\r\n\u001b[?2004l\r"]
[13.272463, "o", "node:internal/modules/cjs/loader:1252\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/force/brainsPlay/frontend-project-44/brain-clc'\r\n\u001b[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)\u001b[39m\r\n\u001b[90m    at Function._load (node:internal/modules/cjs/loader:1075:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:36:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.11.0\r\n"]
[13.276635, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[16.59257, "o", "node brain-clc"]
[16.98594, "o", "\b"]
[17.236421, "o", "\b"]
[17.875588, "o", "alc\b\b"]
[18.405575, "o", "\r\n\u001b[?2004l\r"]
[18.447208, "o", "node:internal/modules/cjs/loader:1252\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/force/brainsPlay/frontend-project-44/brain-calc'\r\n\u001b[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)\u001b[39m\r\n\u001b[90m    at Function._load (node:internal/modules/cjs/loader:1075:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:36:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.11.0\r\n"]
[18.452327, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[20.232499, "o", "\u001b[?2004l\r\r\nexit\r\n"]
