{"version": 2, "width": 120, "height": 30, "timestamp": 1747080989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.386378, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[1.940142, "o", "n"]
[2.3198, "o", "o"]
[2.62327, "o", "d"]
[2.952823, "o", "e"]
[3.182525, "o", " "]
[4.258795, "o", "b"]
[4.480269, "o", "\u0007"]
[5.54913, "o", "i"]
[5.687745, "o", "n/"]
[6.482007, "o", "b"]
[6.694199, "o", "\u0007rain-"]
[7.720021, "o", "e"]
[8.289565, "o", "\b\u001b[K"]
[8.689731, "o", "c"]
[8.884789, "o", "alc "]
[9.262052, "o", "\r\n\u001b[?2004l\r"]
[9.355067, "o", "Welcome to the Brain Games!\r\n"]
[9.35592, "o", "May I have your name?\r\n"]
[9.36071, "o", "Your answer: "]
[10.587615, "o", "s"]
[10.684564, "o", "f"]
[10.699945, "o", "j"]
[11.009492, "o", "\r\n"]
[11.010415, "o", "Hello, sfj!\r\n"]
[11.010954, "o", "What is the result of the expression?\r\n"]
[11.011606, "o", "Question: 53 * 68\r\n"]
[11.01194, "o", "Your answer: "]
[24.504123, "o", "'' is wrong answer ;(. Correct answer was '3604'\r\n"]
[24.504254, "o", "Let's try again, sfj!\r\n"]
[24.511655, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[25.748482, "o", "node bin/brain-calc "]
[27.702209, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Prain-calc"]
[28.829512, "o", "\b\b\b\u001b[1Plc"]
[29.265217, "o", "\b\b\b\b\b\b\b\bin/brain-even "]
[30.344936, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[30.981594, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[33.989076, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[34.452453, "o", "\b\bsudo login testUser"]
[34.727302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pbrain-games"]
[35.194961, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo npm uninstall"]
[35.394262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.603597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[35.917275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pplay demo.cast "]
[36.122219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[36.534765, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast "]
[36.751354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bupload demo.cast"]
[37.772424, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm uninstall"]
[38.724764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[40.793978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm uninstall"]
[41.109879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@sudo \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.973808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-games"]
[42.505086, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo login testUser"]
[43.778086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[44.59898, "o", "\b\bsudo login testUser"]
[45.253413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[45.458178, "o", "\b\bmake install"]
[45.658641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-games"]
[46.082967, "o", "\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even "]
[46.351438, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Prain-clc"]
[46.740962, "o", "\b\balc"]
[46.990899, "o", "\b\b\b\b\b\b\b\b\bin/brain-calc "]
[47.233681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[47.42239, "o", "\u0007"]
[47.727851, "o", "\u0007"]
[47.946036, "o", "\u0007"]
[48.137019, "o", "\u0007"]
[49.237504, "o", "node bin/brain-calc "]
[49.41326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Prain-calc"]
[49.59147, "o", "\b\b\b\u001b[1Plc"]
[49.77549, "o", "\b\b\b\b\b\b\b\bin/brain-even "]
[49.922595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[50.081114, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[50.249384, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd\u001b[K"]
[50.431397, "o", "\b\bsudo login testUser"]
[50.607228, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pbrain-games"]
[50.773786, "o", "\b\b\b\b\b\b\b\b\b\b\bsudo npm uninstall"]
[50.943874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.313865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[51.491647, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pplay demo.cast "]
[51.675262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[53.445593, "o", "\u0007"]
[55.240562, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[55.586636, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[55.757494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[56.547576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[58.081213, "o", "\b"]
[58.577297, "o", "\b"]
[58.610141, "o", "\b"]
[58.643291, "o", "\b"]
[58.675531, "o", "\b"]
[58.863767, "o", "\b"]
[59.444559, "o", "\u001b[C"]
[59.6818, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[59.915393, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[60.089979, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[60.264952, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[60.892394, "o", "c.cast\b\b\b\b\b"]
[61.056211, "o", "a.cast\b\b\b\b\b"]
[61.498873, "o", "l.cast\b\b\b\b\b"]
[61.767833, "o", "c.cast\b\b\b\b\b"]
[62.847438, "o", "v.cast\b\b\b\b\b"]
[63.456412, "o", "3.cast\b\b\b\b\b"]
[86.734604, "o", "\r\n\u001b[?2004l\r"]
[86.952682, "o", "\u001b[0;32masciinema: recording asciicast to calcv3.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[87.297702, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[92.175523, "o", "n"]
[92.511599, "o", "o"]
[92.735966, "o", "d"]
[92.945061, "o", "e"]
[93.099738, "o", " "]
[93.501785, "o", "b"]
[93.727247, "o", "\u0007"]
[94.77976, "o", "i"]
[94.993512, "o", "n"]
[95.183635, "o", "/"]
[96.049744, "o", "b"]
[96.681687, "o", "\u0007rain-"]
[98.137814, "o", "c"]
[98.279767, "o", "alc "]
[98.844516, "o", "\r\n\u001b[?2004l\r"]
[98.919909, "o", "Welcome to the Brain Games!\r\n"]
[98.920373, "o", "May I have your name?\r\n"]
[98.923742, "o", "Your answer: "]
[100.396476, "o", "h"]
[100.402303, "o", "f"]
[100.92141, "o", "\r\n"]
[100.922253, "o", "Hello, hf!\r\n"]
[100.922586, "o", "What is the result of the expression?\r\n"]
[100.923105, "o", "Question: 93 * 23\r\n"]
[100.923352, "o", "Your answer: "]
[106.333521, "o", "2"]
[106.783302, "o", "1"]
[107.441253, "o", "3"]
[108.016007, "o", "9"]
[108.58625, "o", "\r\n"]
[108.586775, "o", "Correct!\r\n"]
[108.587099, "o", "Question: 72 + 79\r\n"]
[108.587453, "o", "Your answer: "]
[114.29215, "o", "1"]
[114.930172, "o", "5"]
[115.223554, "o", "1"]
[116.353254, "o", "\r\n"]
[116.353572, "o", "Correct!\r\n"]
[116.353988, "o", "Question: 99 * 88\r\n"]
[116.354453, "o", "Your answer: "]
[127.322081, "o", "7"]
[127.635152, "o", "9"]
[128.059784, "o", "2"]
[128.868176, "o", "\r\n"]
[128.868568, "o", "'792' is wrong answer ;(. Correct answer was '8712'\r\n"]
[128.868792, "o", "Let's try again, hf!\r\n"]
[128.87625, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[130.736852, "o", "node bin/brain-calc "]
[131.218626, "o", "\r\n\u001b[?2004l\r"]
[131.298102, "o", "Welcome to the Brain Games!\r\n"]
[131.299072, "o", "May I have your name?\r\n"]
[131.303684, "o", "Your answer: "]
[132.250074, "o", "k"]
[132.281281, "o", "h"]
[132.766284, "o", "\r\n"]
[132.767122, "o", "Hello, kh!\r\n"]
[132.767364, "o", "What is the result of the expression?\r\n"]
[132.767888, "o", "Question: 60 * 19\r\n"]
[132.768145, "o", "Your answer: "]
[134.275789, "o", "7"]
[134.484525, "o", "8"]
[135.251926, "o", "\r\n"]
[135.252751, "o", "'78' is wrong answer ;(. Correct answer was '1140'\r\n"]
[135.253024, "o", "Let's try again, kh!\r\n"]
[135.260096, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[138.031636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[138.058192, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[138.058683, "o", "\u001b[0;32masciinema: asciicast saved to calcv3.cast\u001b[0m\r\n"]
[138.10324, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[139.991349, "o", "asciinema rec calcv3.cast"]
[140.251455, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pnode bin/brain-calc "]
[140.898678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec calcv3.cast"]
[141.901019, "o", "\b"]
[142.148201, "o", "\b"]
[142.364043, "o", "\b"]
[142.550774, "o", "\b"]
[142.731933, "o", "\b"]
[143.045407, "o", "\b"]
[143.614058, "o", "\u001b[C"]
[143.992948, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[144.178535, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[144.350667, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[144.521887, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[144.699736, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[145.019029, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[145.568703, "o", "g.cast\b\b\b\b\b"]
[145.888996, "o", "c.cast\b\b\b\b\b"]
[146.266985, "o", "d.cast\b\b\b\b\b"]
[154.462049, "o", "\r\n\u001b[?2004l\r"]
[154.752051, "o", "\u001b[0;32masciinema: recording asciicast to gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[155.057762, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[156.468641, "o", "node bin/brain-calc "]
[157.659798, "o", "\b\u001b[K"]
[157.872665, "o", "\b\u001b[K"]
[158.028033, "o", "\b\u001b[K"]
[158.21387, "o", "\b\u001b[K"]
[158.553088, "o", "\b\u001b[K"]
[159.141435, "o", "g"]
[159.751991, "o", "\u0007"]
[161.091464, "o", "\r\nbrain-games.js  brain-gcd.js    \r\n\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ node bin/brain-g"]
[163.014431, "o", "c"]
[163.292066, "o", "d.js "]
[164.200631, "o", "\r\n\u001b[?2004l\r"]
[164.281467, "o", "Welcome to the Brain Games!\r\n"]
[164.28196, "o", "May I have your name?\r\n"]
[164.285728, "o", "Your answer: "]
[165.20526, "o", "h"]
[165.233141, "o", "g"]
[165.293565, "o", "j"]
[165.56175, "o", "\r\n"]
[165.562689, "o", "Hello, hgj!\r\n"]
[165.563198, "o", "Find the greatest common divisor of given numbers.\r\n"]
[165.563747, "o", "Question: 396 64\r\n"]
[165.564008, "o", "Your answer: "]
[170.401003, "o", "4"]
[171.113765, "o", "\r\n"]
[171.114337, "o", "Correct!\r\n"]
[171.114615, "o", "Question: 257 97\r\n"]
[171.11487, "o", "Your answer: "]
[176.709375, "o", "1"]
[177.380219, "o", "\r\n"]
[177.380512, "o", "Correct!\r\n"]
[177.380925, "o", "Question: 106 70\r\n"]
[177.381614, "o", "Your answer: "]
[182.311912, "o", "1"]
[183.226356, "o", "\b \b"]
[183.638765, "o", "2"]
[184.872765, "o", "\r\n"]
[184.873047, "o", "Correct!\r\n"]
[184.873389, "o", "Congratulations, hgj!\r\n"]
[184.880644, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[186.396469, "o", "node bin/brain-gcd.js "]
[186.84101, "o", "\r\n\u001b[?2004l\r"]
[186.921708, "o", "Welcome to the Brain Games!\r\n"]
[186.922069, "o", "May I have your name?\r\n"]
[186.926929, "o", "Your answer: "]
[188.864238, "o", "k"]
[189.641995, "o", "\r\n"]
[189.642828, "o", "Hello, k!\r\n"]
[189.643137, "o", "Find the greatest common divisor of given numbers.\r\n"]
[189.643633, "o", "Question: 677 43\r\n"]
[189.643892, "o", "Your answer: "]
[191.924596, "o", "1"]
[192.535028, "o", "\r\n"]
[192.535509, "o", "Correct!\r\n"]
[192.535979, "o", "Question: 809 72\r\nYour answer: "]
[194.480497, "o", "2"]
[195.225845, "o", "\r\n"]
[195.226167, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[195.226498, "o", "Let's try again, k!\r\n"]
[195.234421, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[197.074587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[197.094103, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to gcd.cast\u001b[0m\r\n"]
[197.135378, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[200.17576, "o", "asciinema rec gcd.cast"]
[201.693257, "o", "\b"]
[201.892866, "o", "\b"]
[202.077565, "o", "\b"]
[202.260253, "o", "\b"]
[202.438362, "o", "\b"]
[203.14922, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[203.333101, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[203.633209, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[229.621758, "o", "p.cast\b\b\b\b\b"]
[230.062891, "o", "r.cast\b\b\b\b\b"]
[230.497691, "o", "o.cast\b\b\b\b\b"]
[230.84205, "o", "g.cast\b\b\b\b\b"]
[232.301539, "o", "\r\n\u001b[?2004l\r"]
[232.556144, "o", "\u001b[0;32masciinema: recording asciicast to prog.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[232.962406, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[234.51097, "o", "node bin/brain-gcd.js "]
[235.629183, "o", "\b\u001b[K"]
[235.814507, "o", "\b\u001b[K"]
[235.978476, "o", "\b\u001b[K"]
[236.151316, "o", "\b\u001b[K"]
[236.319577, "o", "\b\u001b[K"]
[236.508532, "o", "\b\u001b[K"]
[236.775671, "o", "\b\u001b[K"]
[237.22216, "o", "p"]
[237.956297, "o", "\u0007r"]
[238.73101, "o", "\u0007"]
[239.513563, "o", "o"]
[239.665685, "o", "gression.js "]
[241.721979, "o", "\r\n\u001b[?2004l\r"]
[241.797965, "o", "Welcome to the Brain Games!\r\n"]
[241.798503, "o", "May I have your name?\r\n"]
[241.802166, "o", "Your answer: "]
[242.880485, "o", "h"]
[242.903948, "o", "j"]
[242.983268, "o", "k"]
[243.039586, "o", "j"]
[243.335347, "o", "\r\n"]
[243.336284, "o", "Hello, hjkj!\r\n"]
[243.336571, "o", "What number is missing in the progression?\r\n"]
[243.337474, "o", "Question: 2 3 .. 5 6 7 8 9 10 11\r\n"]
[243.337633, "o", "Your answer: "]
[246.107128, "o", "4"]
[246.342707, "o", "\r\n"]
[246.34328, "o", "Correct!\r\n"]
[246.343677, "o", "Question: 1 1 1 1 1 .. 1 1 1 1\r\nYour answer: "]
[247.415068, "o", "1"]
[247.567124, "o", "\r\n"]
[247.567423, "o", "Correct!\r\n"]
[247.567915, "o", "Question: 8 15 22 29 36 .. 50 57 64 71\r\n"]
[247.568546, "o", "Your answer: "]
[252.798692, "o", "1"]
[253.557138, "o", "8"]
[253.812655, "o", "\r\n"]
[253.813113, "o", "'18' is wrong answer ;(. Correct answer was '43'\r\n"]
[253.813349, "o", "Let's try again, hjkj!\r\n"]
[253.821615, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[260.009655, "o", "node bin/brain-progression.js "]
[260.501157, "o", "\r\n\u001b[?2004l\r"]
[260.573539, "o", "Welcome to the Brain Games!\r\n"]
[260.574176, "o", "May I have your name?\r\n"]
[260.577233, "o", "Your answer: "]
[261.575458, "o", "f"]
[261.789753, "o", "s"]
[262.111381, "o", "\r\n"]
[262.112432, "o", "Hello, fs!\r\n"]
[262.112697, "o", "What number is missing in the progression?\r\n"]
[262.113199, "o", "Question: 1 5 9 13 17 .. 25 29 33 37\r\n"]
[262.113464, "o", "Your answer: "]
[273.813404, "o", "2"]
[273.973472, "o", "1"]
[274.423664, "o", "\r\n"]
[274.424428, "o", "Correct!\r\n"]
[274.424885, "o", "Question: 3 .. 7 9 11 13 15 17 19 21\r\n"]
[274.425199, "o", "Your answer: "]
[277.925674, "o", "4"]
[279.43486, "o", "\b \b"]
[280.723697, "o", "4"]
[281.395178, "o", "\b \b"]
[281.577362, "o", "5"]
[281.904949, "o", "\r\n"]
[281.905942, "o", "Correct!\r\n"]
[281.906285, "o", "Question: 3 6 9 12 15 .. 21 24 27 30\r\n"]
[281.906802, "o", "Your answer: "]
[286.990507, "o", "1"]
[287.452095, "o", "8"]
[287.996309, "o", "\r\n"]
[287.996732, "o", "Correct!\r\n"]
[287.996956, "o", "Congratulations, fs!\r\n"]
[288.004568, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[289.629222, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[289.648493, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to prog.cast\u001b[0m\r\n"]
[289.696336, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[316.170192, "o", "asciinema rec prog.cast"]
[317.389612, "o", "\b"]
[317.678058, "o", "\b"]
[317.846344, "o", "\b"]
[318.006441, "o", "\b"]
[318.204441, "o", "\b"]
[320.43554, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[320.644254, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[320.867991, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[321.106265, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[321.782348, "o", "d.cast\b\b\b\b\b"]
[322.037742, "o", "i.cast\b\b\b\b\b"]
[322.620366, "o", "v.cast\b\b\b\b\b"]
[331.465662, "o", "\r\n\u001b[?2004l\r"]
[331.707141, "o", "\u001b[0;32masciinema: recording asciicast to div.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[332.062551, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[336.986342, "o", "node bin/brain-progression.js "]
[337.797057, "o", "\b\u001b[K"]
[338.292979, "o", "\b\u001b[K"]
[338.325039, "o", "\b\u001b[K"]
[338.356583, "o", "\b\u001b[K"]
[338.390011, "o", "\b\u001b[K"]
[338.422904, "o", "\b\u001b[K"]
[338.455415, "o", "\b\u001b[K"]
[338.488519, "o", "\b\u001b[K"]
[338.52107, "o", "\b\u001b[K"]
[338.554536, "o", "\b\u001b[K"]
[338.970652, "o", "\b\u001b[K"]
[339.203759, "o", "\b\u001b[K"]
[339.414099, "o", "\b\u001b[K"]
[339.980146, "o", "\u0007"]
[340.949305, "o", "i"]
[341.088225, "o", "me.js "]
[342.142204, "o", "\r\n\u001b[?2004l\r"]
[342.221042, "o", "Welcome to the Brain Games!\r\n"]
[342.221659, "o", "May I have your name?\r\n"]
[342.225277, "o", "Your answer: "]
[343.270612, "o", "d"]
[343.355962, "o", "j"]
[343.400624, "o", "s"]
[343.651278, "o", "\r\n"]
[343.652383, "o", "Hello, djs!\r\n"]
[343.652681, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[343.653248, "o", "Question: \u001b[33m12\u001b[39m\r\n"]
[343.653669, "o", "Your answer: "]
[346.788621, "o", "n"]
[346.977512, "o", "o"]
[347.494945, "o", "\r\n"]
[347.495437, "o", "Correct!\r\n"]
[347.495962, "o", "Question: \u001b[33m86\u001b[39m\r\n"]
[347.496264, "o", "Your answer: "]
[348.538448, "o", "n"]
[348.684301, "o", "o"]
[349.036475, "o", "\r\n"]
[349.036824, "o", "Correct!\r\n"]
[349.037246, "o", "Question: \u001b[33m8\u001b[39m\r\n"]
[349.038004, "o", "Your answer: "]
[350.0299, "o", "n"]
[350.173739, "o", "o"]
[350.499511, "o", "\r\n"]
[350.499967, "o", "Correct!\r\n"]
[350.500273, "o", "Congratulations, djs!\r\n"]
[350.507, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[351.791298, "o", "node bin/brain-prime.js "]
[352.05131, "o", "\r\n\u001b[?2004l\r"]
[352.134715, "o", "Welcome to the Brain Games!\r\n"]
[352.135234, "o", "May I have your name?\r\n"]
[352.138562, "o", "Your answer: "]
[353.809005, "o", "k"]
[353.843847, "o", "f"]
[353.84575, "o", "j"]
[353.88834, "o", "s"]
[354.174178, "o", "\r\n"]
[354.174955, "o", "Hello, kfjs!\r\n"]
[354.175205, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[354.175634, "o", "Question: \u001b[33m65\u001b[39m\r\n"]
[354.175939, "o", "Your answer: "]
[356.179853, "o", "n"]
[356.36294, "o", "o"]
[357.08917, "o", "\r\n"]
[357.089612, "o", "Correct!\r\n"]
[357.090179, "o", "Question: \u001b[33m82\u001b[39m\r\n"]
[357.090506, "o", "Your answer: "]
[358.911163, "o", "y"]
[359.199695, "o", "e"]
[359.436696, "o", "s"]
[359.567804, "o", "\r\n"]
[359.568181, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[359.568686, "o", "Let's try again, kfjs!\r\n"]
[359.576299, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[360.75957, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[360.78144, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to div.cast\u001b[0m\r\n"]
[360.839637, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[470.11822, "o", "l"]
[470.258713, "o", "s"]
[470.41141, "o", "\r\n\u001b[?2004l\r"]
[470.424577, "o", "Makefile   \u001b[0m\u001b[01;34mbin\u001b[0m         calc.cast   calcv3.cast  div.cast          even.cast  \u001b[01;34mnode_modules\u001b[0m       package.json  \u001b[01;34msrc\u001b[0m\r\nREADME.md  brain.cast  calcb.cast  demo.cast    eslint.config.js  gcd.cast   package-lock.json  prog.cast\r\n"]
[470.425169, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[478.205552, "o", "a"]
[478.46296, "o", "s"]
[478.754894, "o", " "]
[479.702397, "o", "\b\u001b[K"]
[479.983516, "o", "c"]
[480.666843, "o", "i"]
[481.064994, "o", "n"]
[481.708706, "o", "e"]
[482.420248, "o", "m"]
[482.595638, "o", "m"]
[483.437995, "o", "\b\u001b[K"]
[483.627786, "o", "\b\u001b[K"]
[483.801748, "o", "\b\u001b[K"]
[483.981323, "o", "\b\u001b[K"]
[484.631994, "o", "i"]
[484.936279, "o", "n"]
[485.477638, "o", "e"]
[486.014757, "o", "m"]
[486.131767, "o", "a"]
[486.853726, "o", " "]
[490.276008, "o", "u"]
[490.740205, "o", "p"]
[491.043361, "o", "l"]
[491.298874, "o", "o"]
[491.814513, "o", "a"]
[492.12971, "o", "d"]
[492.57787, "o", " "]
[508.992324, "o", "d"]
[509.919162, "o", "\u0007"]
[511.009459, "o", "e"]
[511.469114, "o", "mo.cast "]
[514.455754, "o", "b"]
[515.271411, "o", "\u0007"]
[516.2982, "o", "r"]
[517.381441, "o", "a"]
[517.605241, "o", "i"]
[518.363077, "o", "n.cast "]
[524.516735, "o", "e"]
[524.700015, "o", "\u0007"]
[525.605063, "o", "v"]
[525.998616, "o", "e"]
[526.99455, "o", "n"]
[527.618388, "o", "."]
[528.586087, "o", "c"]
[528.734439, "o", "a"]
[529.63968, "o", "st "]
[531.27471, "o", "\r\n\u001b[?2004l\r"]
[531.598748, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\nasciinema: error: unrecognized arguments: brain.cast even.cast\r\n"]
[531.633631, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[535.936609, "o", "asciinema upload demo.cast brain.cast even.cast "]
[536.903844, "o", "\b\u001b[K"]
[537.399961, "o", "\b\u001b[K"]
[537.43172, "o", "\b\u001b[K"]
[537.464635, "o", "\b\u001b[K"]
[537.497568, "o", "\b\u001b[K"]
[537.531058, "o", "\b\u001b[K"]
[537.563039, "o", "\b\u001b[K"]
[537.596448, "o", "\b\u001b[K"]
[537.626661, "o", "\b\u001b[K"]
[537.660127, "o", "\b\u001b[K"]
[537.694152, "o", "\b\u001b[K"]
[537.726653, "o", "\b\u001b[K"]
[537.759709, "o", "\b\u001b[K"]
[537.791908, "o", "\b\u001b[K"]
[537.824716, "o", "\b\u001b[K"]
[537.856837, "o", "\b\u001b[K"]
[537.890244, "o", "\b\u001b[K"]
[537.930601, "o", "\b\u001b[K"]
[538.126974, "o", "\b\u001b[K"]
[538.346262, "o", "\b\u001b[K"]
[538.538889, "o", "\b\u001b[K"]
[538.731783, "o", "\b\u001b[K"]
[539.24542, "o", "\r\n\u001b[?2004l\r"]
[539.963192, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ibcp45SC8pdvC7A4d0IFs3kfB\r\n\r\n"]
[539.988011, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[541.728446, "o", "asciinema upload demo.cast"]
[542.29154, "o", " brain.cast even.cast "]
[542.692011, "o", "\b"]
[543.187963, "o", "\b"]
[543.21971, "o", "\b"]
[543.252599, "o", "\b"]
[543.286947, "o", "\b"]
[543.319702, "o", "\b"]
[543.350964, "o", "\b"]
[543.384213, "o", "\b"]
[543.416949, "o", "\b"]
[543.449505, "o", "\b"]
[543.482642, "o", "\b"]
[543.516078, "o", "\b"]
[543.551858, "o", "\b"]
[543.581524, "o", "\b"]
[543.614362, "o", "\b"]
[543.647495, "o", "\b"]
[543.680078, "o", "\b"]
[543.712915, "o", "\b"]
[543.746217, "o", "\b"]
[543.77905, "o", "\b"]
[543.811236, "o", "\b"]
[544.391835, "o", "\u001b[1@\\"]
[544.6223, "o", "\u001b[1@\\"]
[545.062387, "o", "\b\u001b[1P"]
[545.258579, "o", "\b\u001b[1P"]
[545.432915, "o", "\b\u001b[1P"]
[545.597426, "o", "\b\u001b[1P"]
[545.76213, "o", "\b\u001b[1P"]
[545.923717, "o", "\b\u001b[1P"]
[546.098718, "o", "\b\u001b[1P"]
[546.261679, "o", "\b\u001b[1P"]
[546.423791, "o", "\b\u001b[1P"]
[546.591718, "o", "\b\u001b[1P"]
[546.772658, "o", "\b\u001b[1P"]
[547.033186, "o", "\b\u001b[1P"]
[547.534484, "o", "\u001b[C"]
[548.027605, "o", "\u001b[C"]
[548.058741, "o", "\u001b[C"]
[548.091115, "o", "\u001b[C"]
[548.125738, "o", "\u001b[C"]
[548.156962, "o", "\u001b[C"]
[548.190377, "o", "\u001b[C"]
[548.22294, "o", "\u001b[C"]
[548.25585, "o", "\u001b[C"]
[548.288497, "o", "\u001b[C"]
[548.3212, "o", "\u001b[C"]
[548.353941, "o", "\u001b[C"]
[548.387275, "o", "\u001b[C"]
[548.419532, "o", "\u001b[C"]
[548.452173, "o", "\u001b[C"]
[549.248041, "o", "\b\u001b[1P"]
[549.413795, "o", "\b\u001b[1P"]
[549.574192, "o", "\b\u001b[1P"]
[549.730044, "o", "\b\u001b[1P"]
[549.952735, "o", "\b\u001b[1P"]
[550.386908, "o", "\u001b[1P"]
[550.882334, "o", "\u001b[1P"]
[550.914622, "o", "\u001b[1P"]
[550.947042, "o", "\u001b[1P"]
[550.979668, "o", "\u001b[1P \b"]
[551.013099, "o", "\u001b[K"]
[551.044687, "o", "\u0007"]
[551.077627, "o", "\u0007"]
[551.110764, "o", "\u0007"]
[551.144313, "o", "\u0007"]
[551.177075, "o", "\u0007"]
[551.750153, "o", "\r\n"]
[551.750595, "o", "\u001b[?2004l\r"]
[552.312481, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/CzH2IsezzQR9G5uEUMqQGuIfo\r\n\r\n"]
[552.351638, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[553.644425, "o", "asciinema upload brain.cast"]
[554.301344, "o", "\b"]
[554.840741, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pdemo.cast"]
[555.526037, "o", " brain.cast even.cast "]
[555.957581, "o", "\b"]
[556.384346, "o", "\b"]
[556.561873, "o", "\b"]
[556.737677, "o", "\b"]
[556.896801, "o", "\b"]
[557.057885, "o", "\b"]
[557.247274, "o", "\b"]
[557.481052, "o", "\b"]
[557.676208, "o", "\b"]
[557.848764, "o", "\b"]
[558.629039, "o", "\b\u001b[1P"]
[559.122413, "o", "\b\u001b[1P"]
[559.155044, "o", "\b\u001b[1P"]
[559.19776, "o", "\b\u001b[1P"]
[559.220012, "o", "\b\u001b[1P"]
[559.263741, "o", "\b\u001b[1P"]
[559.288172, "o", "\b\u001b[1P"]
[559.435237, "o", "\b\u001b[1P"]
[559.620216, "o", "\b\u001b[1P"]
[559.789116, "o", "\b\u001b[1P"]
[559.958348, "o", "\b\u001b[1P"]
[560.126064, "o", "\b\u001b[1P"]
[560.274839, "o", "\b\u001b[1P"]
[560.430647, "o", "\b\u001b[1P"]
[560.599677, "o", "\b\u001b[1P"]
[560.747275, "o", "\b\u001b[1P"]
[560.897113, "o", "\b\u001b[1P"]
[561.06045, "o", "\b\u001b[1P"]
[561.226259, "o", "\b\u001b[1P"]
[561.415415, "o", "\u001b[1P\b"]
[561.59894, "o", "\b\u001b[1P"]
[562.241176, "o", "\r\n\u001b[?2004l\r"]
[562.861851, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ML8qFgobYUaRpjCSde2KPrsr8\r\n\r\n"]
[562.924919, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[564.61066, "o", "asciinema upload even.cast "]
[565.356462, "o", "\b\u001b[K"]
[565.854533, "o", "\b\u001b[K"]
[565.885681, "o", "\b\u001b[K"]
[565.918421, "o", "\b\u001b[K"]
[565.95224, "o", "\b\u001b[K"]
[565.984193, "o", "\b\u001b[K"]
[566.017678, "o", "\b\u001b[K"]
[566.050015, "o", "\b\u001b[K"]
[566.08231, "o", "\b\u001b[K"]
[566.118801, "o", "\b\u001b[K"]
[566.845659, "o", "c"]
[567.711999, "o", "\u0007alc"]
[569.056061, "o", "v"]
[569.247152, "o", "3.cast "]
[573.29483, "o", "\r\n"]
[573.295372, "o", "\u001b[?2004l\r"]
[573.922037, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/Hf9L9nLZ5KWZqlpgpdUWrEx7Z\r\n\r\n"]
[573.959006, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[575.524189, "o", "asciinema upload calcv3.cast "]
[578.70961, "o", "\b\u001b[K"]
[578.975202, "o", "\b\u001b[K"]
[579.118364, "o", "\b\u001b[K"]
[579.286187, "o", "\b\u001b[K"]
[579.462841, "o", "\b\u001b[K"]
[579.65485, "o", "\b\u001b[K"]
[579.822182, "o", "\b\u001b[K"]
[579.98579, "o", "\b\u001b[K"]
[580.14978, "o", "\b\u001b[K"]
[580.323383, "o", "\b\u001b[K"]
[580.48568, "o", "\b\u001b[K"]
[580.656237, "o", "\b\u001b[K"]
[581.31717, "o", "g"]
[582.068914, "o", "cd.cast "]
[582.800863, "o", "\r\n"]
[582.801312, "o", "\u001b[?2004l\r"]
[583.443826, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/KBccEImrG5HFJC4MGW8BSyeIt\r\n\r\n"]
[583.4839, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[585.19373, "o", "asciinema upload gcd.cast "]
[585.799816, "o", "\b\u001b[K"]
[586.296177, "o", "\b\u001b[K"]
[586.32733, "o", "\b\u001b[K"]
[586.359636, "o", "\b\u001b[K"]
[586.392749, "o", "\b\u001b[K"]
[586.424211, "o", "\b\u001b[K"]
[586.460591, "o", "\b\u001b[K"]
[586.48925, "o", "\b\u001b[K"]
[586.521893, "o", "\b\u001b[K"]
[587.28545, "o", "p"]
[587.524943, "o", "\u0007"]
[591.668123, "o", "r"]
[592.565697, "o", "o"]
[592.735144, "o", "g.cast "]
[593.964403, "o", "\r\n\u001b[?2004l\r"]
[594.548113, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/FZ5ODd82Xp8SCcydW7fCtXMn5\r\n\r\n"]
[594.582079, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[595.327684, "o", "asciinema upload prog.cast "]
[595.829916, "o", "\b\u001b[K"]
[596.038663, "o", "\b\u001b[K"]
[596.207285, "o", "\b\u001b[K"]
[596.371725, "o", "\b\u001b[K"]
[596.539276, "o", "\b\u001b[K"]
[596.713328, "o", "\b\u001b[K"]
[596.90019, "o", "\b\u001b[K"]
[597.304265, "o", "\b\u001b[K"]
[597.799711, "o", "i"]
[598.012356, "o", "\u0007"]
[599.031974, "o", "\u0007"]
[628.267583, "o", "\b\u001b[K"]
[628.490982, "o", "\b\u001b[K"]
[628.687538, "o", "\b\u001b[K"]
[629.485656, "o", "d"]
[629.807072, "o", "\u0007"]
[631.14823, "o", "i"]
[632.100485, "o", "v"]
[632.355937, "o", ".cast "]
[633.005541, "o", "\r\n\u001b[?2004l\r"]
[633.731797, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/Kql9U0n7M0cyEVmuj15x9n2QG\r\n\r\n"]
[633.775361, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
