{"version": 2, "width": 120, "height": 30, "timestamp": 1747081076, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.338056, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[5.216256, "o", "n"]
[5.552218, "o", "o"]
[5.776593, "o", "d"]
[5.98577, "o", "e"]
[6.140384, "o", " "]
[6.542449, "o", "b"]
[6.767795, "o", "\u0007"]
[7.820239, "o", "i"]
[8.033991, "o", "n"]
[8.224243, "o", "/"]
[9.090222, "o", "b"]
[9.722178, "o", "\u0007rain-"]
[11.178418, "o", "c"]
[11.320619, "o", "alc "]
[11.88511, "o", "\r\n\u001b[?2004l\r"]
[11.9607, "o", "Welcome to the Brain Games!\r\n"]
[11.961246, "o", "May I have your name?\r\n"]
[11.964312, "o", "Your answer: "]
[13.436944, "o", "h"]
[13.442834, "o", "f"]
[13.962179, "o", "\r\n"]
[13.963046, "o", "Hello, hf!\r\n"]
[13.963381, "o", "What is the result of the expression?\r\n"]
[13.963956, "o", "Question: 93 * 23\r\n"]
[13.964283, "o", "Your answer: "]
[19.374113, "o", "2"]
[19.823889, "o", "1"]
[20.481735, "o", "3"]
[21.056441, "o", "9"]
[21.62702, "o", "\r\n"]
[21.627619, "o", "Correct!\r\n"]
[21.627892, "o", "Question: 72 + 79\r\n"]
[21.628149, "o", "Your answer: "]
[27.33279, "o", "1"]
[27.970932, "o", "5"]
[28.264143, "o", "1"]
[29.394089, "o", "\r\n"]
[29.394385, "o", "Correct!\r\n"]
[29.394881, "o", "Question: 99 * 88\r\n"]
[29.39536, "o", "Your answer: "]
[40.362752, "o", "7"]
[40.675773, "o", "9"]
[41.100379, "o", "2"]
[41.908963, "o", "\r\n"]
[41.90943, "o", "'792' is wrong answer ;(. Correct answer was '8712'\r\n"]
[41.909729, "o", "Let's try again, hf!\r\n"]
[41.91699, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[43.777414, "o", "node bin/brain-calc "]
[44.259398, "o", "\r\n\u001b[?2004l\r"]
[44.338757, "o", "Welcome to the Brain Games!\r\n"]
[44.339863, "o", "May I have your name?\r\n"]
[44.344284, "o", "Your answer: "]
[45.290738, "o", "k"]
[45.321938, "o", "h"]
[45.807068, "o", "\r\n"]
[45.807944, "o", "Hello, kh!\r\n"]
[45.808243, "o", "What is the result of the expression?\r\n"]
[45.808732, "o", "Question: 60 * 19\r\n"]
[45.809017, "o", "Your answer: "]
[47.316389, "o", "7"]
[47.525247, "o", "8"]
[48.292786, "o", "\r\n"]
[48.293556, "o", "'78' is wrong answer ;(. Correct answer was '1140'\r\n"]
[48.293926, "o", "Let's try again, kh!\r\n"]
[48.300776, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[51.07208, "o", "\u001b[?2004l\r\r\nexit\r\n"]
