{"version": 2, "width": 120, "height": 30, "timestamp": 1747080827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.368966, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[2.337351, "o", "m"]
[2.526481, "o", "a"]
[2.939386, "o", "k"]
[3.297894, "o", "e"]
[3.46885, "o", " "]
[3.859127, "o", "i"]
[4.120265, "o", "n"]
[4.347347, "o", "s"]
[4.695084, "o", "t"]
[4.843049, "o", "a"]
[5.26682, "o", "l"]
[5.446461, "o", "l"]
[5.79148, "o", "\r\n\u001b[?2004l\r"]
[5.793881, "o", "npm ci\r\n"]
[6.246396, "o", "\u001b[1G"]
[6.246792, "o", "\u001b[0K⠙"]
[6.355521, "o", "\u001b[1G\u001b[0K⠹"]
[6.505058, "o", "\u001b[1G\u001b[0K⠸"]
[6.617469, "o", "\u001b[1G\u001b[0K"]
[6.617684, "o", "⠼"]
[6.709936, "o", "\u001b[1G\u001b[0K⠴"]
[6.789405, "o", "\u001b[1G\u001b[0K⠦"]
[6.871296, "o", "\u001b[1G\u001b[0K⠧"]
[7.064103, "o", "\u001b[1G\u001b[0K"]
[7.064585, "o", "⠇"]
[7.2096, "o", "\u001b[1G"]
[7.210091, "o", "\u001b[0K⠏"]
[7.290793, "o", "\u001b[1G\u001b[0K⠋"]
[7.371976, "o", "\u001b[1G\u001b[0K⠙"]
[7.50502, "o", "\u001b[1G\u001b[0K⠹"]
[8.256719, "o", "\u001b[1G\u001b[0K⠸"]
[8.359785, "o", "\u001b[1G\u001b[0K⠼"]
[8.450434, "o", "\u001b[1G\u001b[0K⠴"]
[8.557967, "o", "\u001b[1G\u001b[0K⠦"]
[8.640558, "o", "\u001b[1G\u001b[0K⠧"]
[8.737559, "o", "\u001b[1G\u001b[0K⠇"]
[8.823504, "o", "\u001b[1G\u001b[0K⠏"]
[8.905837, "o", "\u001b[1G\u001b[0K⠋"]
[8.987637, "o", "\u001b[1G\u001b[0K"]
[8.987806, "o", "⠙"]
[9.067907, "o", "\u001b[1G\u001b[0K⠹"]
[9.14768, "o", "\u001b[1G\u001b[0K⠸"]
[9.227477, "o", "\u001b[1G\u001b[0K⠼"]
[9.307701, "o", "\u001b[1G\u001b[0K⠴"]
[9.387524, "o", "\u001b[1G\u001b[0K⠦"]
[9.467549, "o", "\u001b[1G\u001b[0K"]
[9.467818, "o", "⠧"]
[9.547354, "o", "\u001b[1G\u001b[0K⠇"]
[9.627563, "o", "\u001b[1G\u001b[0K⠏"]
[9.707429, "o", "\u001b[1G\u001b[0K⠋"]
[9.787294, "o", "\u001b[1G\u001b[0K⠙"]
[9.867447, "o", "\u001b[1G\u001b[0K⠹"]
[9.94758, "o", "\u001b[1G\u001b[0K⠸"]
[10.027389, "o", "\u001b[1G\u001b[0K⠼"]
[10.107342, "o", "\u001b[1G\u001b[0K"]
[10.10754, "o", "⠴"]
[10.187859, "o", "\u001b[1G\u001b[0K⠦"]
[10.27531, "o", "\u001b[1G\u001b[0K\r\nadded 244 packages, and audited 245 packages in 4s\r\n"]
[10.275418, "o", "\u001b[1G\u001b[0K⠧"]
[10.275609, "o", "\u001b[1G\u001b[0K\r\n"]
[10.275844, "o", "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K"]
[10.275982, "o", "116 packages are looking for funding\r\n"]
[10.27614, "o", "\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K  run `npm fund` for details\r\n"]
[10.2763, "o", "\u001b[1G\u001b[0K⠧"]
[10.278826, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠧"]
[10.281086, "o", "\u001b[1G\u001b[0K"]
[10.298883, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[13.179767, "o", "\u001b[?2004l\r\r\nexit\r\n"]
