{"version": 2, "width": 120, "height": 30, "timestamp": 1747081321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.349919, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[5.274054, "o", "node bin/brain-progression.js "]
[6.084691, "o", "\b\u001b[K"]
[6.580595, "o", "\b\u001b[K"]
[6.612609, "o", "\b\u001b[K"]
[6.644283, "o", "\b\u001b[K"]
[6.677631, "o", "\b\u001b[K"]
[6.710587, "o", "\b\u001b[K"]
[6.743018, "o", "\b\u001b[K"]
[6.776163, "o", "\b\u001b[K"]
[6.808705, "o", "\b\u001b[K"]
[6.84217, "o", "\b\u001b[K"]
[7.258261, "o", "\b\u001b[K"]
[7.491352, "o", "\b\u001b[K"]
[7.701758, "o", "\b\u001b[K"]
[8.267768, "o", "\u0007"]
[9.237012, "o", "i"]
[9.375765, "o", "me.js "]
[10.42996, "o", "\r\n\u001b[?2004l\r"]
[10.508795, "o", "Welcome to the Brain Games!\r\n"]
[10.509448, "o", "May I have your name?\r\n"]
[10.512971, "o", "Your answer: "]
[11.558173, "o", "d"]
[11.643578, "o", "j"]
[11.688099, "o", "s"]
[11.938933, "o", "\r\n"]
[11.940196, "o", "Hello, djs!\r\n"]
[11.940568, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.941078, "o", "Question: \u001b[33m12\u001b[39m\r\n"]
[11.941382, "o", "Your answer: "]
[15.076271, "o", "n"]
[15.265155, "o", "o"]
[15.782687, "o", "\r\n"]
[15.783273, "o", "Correct!\r\n"]
[15.783778, "o", "Question: \u001b[33m86\u001b[39m\r\n"]
[15.784056, "o", "Your answer: "]
[16.826059, "o", "n"]
[16.971862, "o", "o"]
[17.324225, "o", "\r\n"]
[17.324626, "o", "Correct!\r\n"]
[17.325117, "o", "Question: \u001b[33m8\u001b[39m\r\n"]
[17.325798, "o", "Your answer: "]
[18.317672, "o", "n"]
[18.461421, "o", "o"]
[18.787385, "o", "\r\n"]
[18.78782, "o", "Correct!\r\n"]
[18.788007, "o", "Congratulations, djs!\r\n"]
[18.794744, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[20.078929, "o", "node bin/brain-prime.js "]
[20.339059, "o", "\r\n\u001b[?2004l\r"]
[20.422444, "o", "Welcome to the Brain Games!\r\n"]
[20.422989, "o", "May I have your name?\r\n"]
[20.42626, "o", "Your answer: "]
[22.096533, "o", "k"]
[22.131388, "o", "f"]
[22.133383, "o", "j"]
[22.175949, "o", "s"]
[22.461944, "o", "\r\n"]
[22.462743, "o", "Hello, kfjs!\r\n"]
[22.463044, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.463467, "o", "Question: \u001b[33m65\u001b[39m\r\n"]
[22.463822, "o", "Your answer: "]
[24.467494, "o", "n"]
[24.650485, "o", "o"]
[25.37684, "o", "\r\n"]
[25.377427, "o", "Correct!\r\n"]
[25.378008, "o", "Question: \u001b[33m82\u001b[39m\r\n"]
[25.378253, "o", "Your answer: "]
[27.198625, "o", "y"]
[27.487555, "o", "e"]
[27.724203, "o", "s"]
[27.855611, "o", "\r\n"]
[27.856003, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[27.856539, "o", "Let's try again, kfjs!\r\n"]
[27.864062, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[29.047088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
