{"version": 2, "width": 120, "height": 30, "timestamp": 1747080879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.601108, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[2.439506, "o", "e"]
[2.840234, "o", "v"]
[3.025489, "o", "e"]
[3.387441, "o", "n"]
[4.453639, "o", "-"]
[5.494738, "o", "\b\u001b[K"]
[7.482764, "o", "\b\u001b[K"]
[7.942061, "o", "\b\u001b[K"]
[8.169913, "o", "\b\u001b[K"]
[8.507688, "o", "\b\u001b[K"]
[9.758583, "o", "n"]
[10.0967, "o", "o"]
[10.343815, "o", "d"]
[10.555, "o", "e"]
[11.061372, "o", " "]
[11.469215, "o", "b"]
[11.674639, "o", "\u0007"]
[13.579159, "o", "i"]
[13.901446, "o", "n"]
[14.154182, "o", "/"]
[14.705861, "o", "\u0007"]
[15.460906, "o", "b"]
[15.629755, "o", "\u0007rain-"]
[16.929856, "o", "e"]
[17.057078, "o", "ven "]
[19.044266, "o", "\r\n\u001b[?2004l\r"]
[19.144765, "o", "Welcome to the Brain Games!\r\n"]
[19.145427, "o", "May I have your name?\r\n"]
[19.149164, "o", "Your answer: "]
[21.131649, "o", "s"]
[21.364536, "o", "a"]
[21.56568, "o", "s"]
[21.94491, "o", "h"]
[22.024086, "o", "a"]
[22.30859, "o", "\r\n"]
[22.309884, "o", "Hello, sasha!\r\n"]
[22.310299, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.311078, "o", "Question: \u001b[33m22\u001b[39m\r\n"]
[22.311434, "o", "Your answer: "]
[24.086059, "o", "y"]
[24.311451, "o", "e"]
[24.567484, "o", "s"]
[24.749183, "o", "\r\n"]
[24.749816, "o", "Correct!\r\n"]
[24.750239, "o", "Question: \u001b[33m90\u001b[39m\r\n"]
[24.750492, "o", "Your answer: "]
[26.355229, "o", "y"]
[26.514572, "o", "e"]
[26.768192, "o", "s"]
[27.019954, "o", "\r\n"]
[27.020401, "o", "Correct!\r\n"]
[27.020992, "o", "Question: \u001b[33m5\u001b[39m\r\n"]
[27.021564, "o", "Your answer: "]
[29.036983, "o", "n"]
[29.325964, "o", "o"]
[29.683016, "o", "\r\n"]
[29.683556, "o", "Correct!\r\n"]
[29.683873, "o", "Congratulations, sasha!\r\n"]
[29.691074, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[30.87707, "o", "node bin/brain-even "]
[31.870025, "o", "\r\n\u001b[?2004l\r"]
[31.950195, "o", "Welcome to the Brain Games!\r\n"]
[31.951277, "o", "May I have your name?\r\n"]
[31.956489, "o", "Your answer: "]
[33.344861, "o", "s"]
[33.551603, "o", "a"]
[33.776173, "o", "s"]
[34.268634, "o", "h"]
[34.413576, "o", "a"]
[34.690652, "o", "\r\n"]
[34.691466, "o", "Hello, sasha!\r\n"]
[34.691785, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.692392, "o", "Question: \u001b[33m39\u001b[39m\r\n"]
[34.692692, "o", "Your answer: "]
[36.134184, "o", "n"]
[36.544591, "o", "o"]
[36.827524, "o", "\r\n"]
[36.828164, "o", "Correct!\r\n"]
[36.82873, "o", "Question: \u001b[33m92\u001b[39m\r\n"]
[36.829037, "o", "Your answer: "]
[37.760683, "o", "n"]
[37.921703, "o", "o"]
[38.18176, "o", "\r\n"]
[38.182188, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[38.182584, "o", "Let's try again, sasha!\r\n"]
[38.190445, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[39.4768, "o", "node bin/brain-even "]
[39.786569, "o", "\r\n\u001b[?2004l\r"]
[39.86293, "o", "Welcome to the Brain Games!\r\n"]
[39.863364, "o", "May I have your name?\r\n"]
[39.86651, "o", "Your answer: "]
[40.962923, "o", "f"]
[40.998663, "o", "k"]
[41.010505, "o", "j"]
[41.066239, "o", "s"]
[41.36715, "o", "\r\n"]
[41.368117, "o", "Hello, fkjs!\r\n"]
[41.368434, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.36874, "o", "Question: \u001b[33m67\u001b[39m\r\n"]
[41.369002, "o", "Your answer: "]
[43.028116, "o", "d"]
[43.051727, "o", "k"]
[43.080523, "o", "j"]
[43.139706, "o", "f"]
[43.548526, "o", "\r\n"]
[43.549559, "o", "'dkjf' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, fkjs!\r\n"]
[43.557263, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[47.674497, "o", "\u001b[?2004l\r\r\nexit\r\n"]
