{"version": 2, "width": 120, "height": 30, "timestamp": 1747081144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.298842, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[1.709874, "o", "node bin/brain-calc "]
[2.901215, "o", "\b\u001b[K"]
[3.113973, "o", "\b\u001b[K"]
[3.269269, "o", "\b\u001b[K"]
[3.455296, "o", "\b\u001b[K"]
[3.794439, "o", "\b\u001b[K"]
[4.382637, "o", "g"]
[4.99326, "o", "\u0007"]
[6.332644, "o", "\r\nbrain-games.js  brain-gcd.js    \r\n\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ node bin/brain-g"]
[8.255554, "o", "c"]
[8.533302, "o", "d.js "]
[9.441968, "o", "\r\n\u001b[?2004l\r"]
[9.522893, "o", "Welcome to the Brain Games!\r\n"]
[9.52345, "o", "May I have your name?\r\n"]
[9.526942, "o", "Your answer: "]
[10.446461, "o", "h"]
[10.474321, "o", "g"]
[10.534702, "o", "j"]
[10.803239, "o", "\r\n"]
[10.804205, "o", "Hello, hgj!\r\n"]
[10.804721, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.805303, "o", "Question: 396 64\r\n"]
[10.805595, "o", "Your answer: "]
[15.642385, "o", "4"]
[16.355192, "o", "\r\n"]
[16.355834, "o", "Correct!\r\n"]
[16.356116, "o", "Question: 257 97\r\n"]
[16.356365, "o", "Your answer: "]
[21.950759, "o", "1"]
[22.621634, "o", "\r\n"]
[22.622009, "o", "Correct!\r\n"]
[22.622464, "o", "Question: 106 70\r\n"]
[22.623158, "o", "Your answer: "]
[27.553196, "o", "1"]
[28.467681, "o", "\b \b"]
[28.880066, "o", "2"]
[30.114229, "o", "\r\n"]
[30.114554, "o", "Correct!\r\n"]
[30.114885, "o", "Congratulations, hgj!\r\n"]
[30.122118, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[31.637859, "o", "node bin/brain-gcd.js "]
[32.082532, "o", "\r\n\u001b[?2004l\r"]
[32.163121, "o", "Welcome to the Brain Games!\r\n"]
[32.163672, "o", "May I have your name?\r\n"]
[32.168324, "o", "Your answer: "]
[34.105582, "o", "k"]
[34.883457, "o", "\r\n"]
[34.884319, "o", "Hello, k!\r\n"]
[34.884718, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.885124, "o", "Question: 677 43\r\n"]
[34.885401, "o", "Your answer: "]
[37.166023, "o", "1"]
[37.776474, "o", "\r\n"]
[37.777061, "o", "Correct!\r\n"]
[37.777525, "o", "Question: 809 72\r\nYour answer: "]
[39.721776, "o", "2"]
[40.467306, "o", "\r\n"]
[40.467652, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[40.468024, "o", "Let's try again, k!\r\n"]
[40.475956, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[42.316, "o", "\u001b[?2004l\r\r\nexit\r\n"]
