{"version": 2, "width": 120, "height": 30, "timestamp": 1747081222, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.397883, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[1.946817, "o", "node bin/brain-gcd.js "]
[3.065004, "o", "\b\u001b[K"]
[3.250356, "o", "\b\u001b[K"]
[3.414315, "o", "\b\u001b[K"]
[3.587163, "o", "\b\u001b[K"]
[3.755346, "o", "\b\u001b[K"]
[3.944337, "o", "\b\u001b[K"]
[4.211523, "o", "\b\u001b[K"]
[4.658094, "o", "p"]
[5.392119, "o", "\u0007r"]
[6.166729, "o", "\u0007"]
[6.949234, "o", "o"]
[7.10136, "o", "gression.js "]
[9.157915, "o", "\r\n\u001b[?2004l\r"]
[9.233954, "o", "Welcome to the Brain Games!\r\n"]
[9.234525, "o", "May I have your name?\r\n"]
[9.237978, "o", "Your answer: "]
[10.316347, "o", "h"]
[10.339793, "o", "j"]
[10.418988, "o", "k"]
[10.475387, "o", "j"]
[10.771335, "o", "\r\n"]
[10.7723, "o", "Hello, hjkj!\r\n"]
[10.772676, "o", "What number is missing in the progression?\r\n"]
[10.773571, "o", "Question: 2 3 .. 5 6 7 8 9 10 11\r\n"]
[10.773692, "o", "Your answer: "]
[13.542882, "o", "4"]
[13.778723, "o", "\r\n"]
[13.779307, "o", "Correct!\r\n"]
[13.779562, "o", "Question: 1 1 1 1 1 .. 1 1 1 1\r\n"]
[13.779809, "o", "Your answer: "]
[14.85087, "o", "1"]
[15.003144, "o", "\r\n"]
[15.003553, "o", "Correct!\r\n"]
[15.004019, "o", "Question: 8 15 22 29 36 .. 50 57 64 71\r\n"]
[15.004621, "o", "Your answer: "]
[20.234579, "o", "1"]
[20.992964, "o", "8"]
[21.24869, "o", "\r\n"]
[21.249258, "o", "'18' is wrong answer ;(. Correct answer was '43'\r\n"]
[21.249506, "o", "Let's try again, hjkj!\r\n"]
[21.257524, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[27.445556, "o", "node bin/brain-progression.js "]
[27.937177, "o", "\r\n\u001b[?2004l\r"]
[28.009571, "o", "Welcome to the Brain Games!\r\n"]
[28.010269, "o", "May I have your name?\r\n"]
[28.013173, "o", "Your answer: "]
[29.011261, "o", "f"]
[29.225602, "o", "s"]
[29.547431, "o", "\r\n"]
[29.548479, "o", "Hello, fs!\r\n"]
[29.548779, "o", "What number is missing in the progression?\r\n"]
[29.549252, "o", "Question: 1 5 9 13 17 .. 25 29 33 37\r\n"]
[29.549523, "o", "Your answer: "]
[41.249168, "o", "2"]
[41.409364, "o", "1"]
[41.859724, "o", "\r\n"]
[41.860509, "o", "Correct!\r\n"]
[41.860966, "o", "Question: 3 .. 7 9 11 13 15 17 19 21\r\n"]
[41.861185, "o", "Your answer: "]
[45.361479, "o", "4"]
[46.870672, "o", "\b \b"]
[48.159538, "o", "4"]
[48.830969, "o", "\b \b"]
[49.01318, "o", "5"]
[49.340908, "o", "\r\n"]
[49.341578, "o", "Correct!\r\n"]
[49.342251, "o", "Question: 3 6 9 12 15 .. 21 24 27 30\r\n"]
[49.342916, "o", "Your answer: "]
[54.426374, "o", "1"]
[54.887995, "o", "8"]
[55.432323, "o", "\r\n"]
[55.432807, "o", "Correct!\r\n"]
[55.433136, "o", "Congratulations, fs!\r\n"]
[55.440506, "o", "\u001b[?2004h\u001b]0;force@AlexaMateBook: ~/brainsPlay/frontend-project-44\u0007\u001b[01;32mforce@AlexaMateBook\u001b[00m:\u001b[01;34m~/brainsPlay/frontend-project-44\u001b[00m$ "]
[57.065092, "o", "\u001b[?2004l\r\r\nexit\r\n"]
